jaxb/refid/src/main/resources/salesorder.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="order" type="order"/>

  <xs:complexType name="order">
    <xs:sequence>
      <xs:element name="products" type="product" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="orderLines" type="orderLine" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="product">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name="orderLine">
    <xs:sequence>
      <xs:element name="number" type="xs:int"/>
      <xs:element name="product" type="xs:IDREF" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>